VUE_APP_NAME="burgerzworld"
VUE_APP_CHAIN_ID=1064487b3cd1a897ce03ae5b6a865651747e2e152090f99c1d19d44e01aea5a4
VUE_APP_CHAIN_HOST=wax.pink.gg
VUE_APP_CHAIN_URL=https://wax.pink.gg
VUE_APP_CHAIN_FULL_URL=https://wax.pink.gg
VUE_APP_API_ASSET_URL=https://wax.api.atomicassets.io/atomicassets/v1/assets
VUE_APP_API_AH_URL=https://wax.api.atomicassets.io/atomicassets/v1
VUE_APP_CHAIN_API=https://wax.pink.gg/v1/chain
VUE_APP_CONTRACT=burgerzworld
VUE_APP_COLLECTION=burgerzworld
VUE_APP_TOKEN_CONTRACT=burgerztoken
VUE_APP_WEAPON_SCHEMA=weapon
VUE_APP_API_TEMPLATE_URL=https://wax.api.atomicassets.io/atomicassets/v1/templates